<!DOCTYPE html>
<html>
<head>
  <title>Hotel Menu Manager</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background-color: #f8f9fa;
    }
    .card {
      transition: transform 0.2s ease-in-out;
    }
    .card:hover {
      transform: translateY(-5px);
    }
    .card-img-top {
      height: 180px;
      object-fit: cover;
    }
    h3 {
      text-transform: capitalize;
    }
  </style>
</head>
<body class="container mt-4">
  {% block content %}{% endblock %}
</body>
</html>