{% extends "base.html" %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
  <h2>Dashboard</h2>
  <div>
    <a href="{% url 'upload' %}" class="btn btn-success">Upload XLSX</a>
    <a href="{% url 'logout' %}" class="btn btn-outline-danger">Logout</a>
  </div>
</div>

<a href="{% url 'add_hotel' %}" class="btn btn-primary mb-3">Add Hotel Manually</a>

<table class="table table-striped align-middle">
  <thead>
    <tr>
      <th>Logo</th>
      <th>Hotel Name</th>
      <th>Uploaded At</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    {% for hotel in hotels %}
    <tr>
      <td>
        {% if hotel.logo %}
          <img src="{{ hotel.logo.url }}" width="80" class="rounded">
        {% else %}
          <span class="text-muted">No logo</span>
        {% endif %}
      </td>
      <td>{{ hotel.name }}</td>
      <td>{{ hotel.uploaded_at }}</td>
      <td>
        <a href="{% url 'hotel_menu' hotel.id %}" class="btn btn-sm btn-outline-primary">View</a>
        <a href="{% url 'edit_hotel' hotel.id %}" class="btn btn-sm btn-outline-warning">Edit</a>
      </td>
    </tr>
    {% empty %}
    <tr><td colspan="4">No hotels found.</td></tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
