{% extends "base.html" %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
  <h2>{{ title }}</h2>
  <a href="{% url 'dashboard' %}" class="btn btn-secondary">← Back</a>
</div>

<form method="post" enctype="multipart/form-data" class="card p-4 shadow-sm">
  {% csrf_token %}
  {% for field in form %}
  <div class="mb-3">
    <label class="form-label">{{ field.label }}</label>
    {{ field }}
    {% if field.errors %}
      <div class="text-danger small">{{ field.errors }}</div>
    {% endif %}
  </div>
  {% endfor %}
  <button class="btn btn-primary" type="submit">Save</button>
</form>
{% endblock %}
