{% extends "base.html" %}
{% block content %}
<style>
  body {
    background: linear-gradient(135deg, #f5f7fa, #e4e7eb);
    height: 100vh;
  }
  .login-container {
    max-width: 400px;
    margin: 60px auto;
  }
  .login-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    padding: 2rem;
  }
  .login-header {
    text-align: center;
    margin-bottom: 1.5rem;
  }
  .login-header img {
    width: 70px;
    height: 70px;
    object-fit: contain;
    margin-bottom: 0.5rem;
  }
  .login-header h3 {
    font-weight: 600;
    color: #333;
  }
  .form-label {
    font-weight: 500;
  }
  .btn-primary {
    width: 100%;
    border-radius: 8px;
    padding: 0.6rem;
    font-weight: 500;
  }
  .alert {
    border-radius: 8px;
  }
</style>

<div class="login-container">
  <div class="login-card">
    <div class="login-header">
      <!-- Optional logo -->
      <img src="https://cdn-icons-png.flaticon.com/512/1046/1046784.png" alt="Hotel Menu Logo">
      <h3>Hotel Menu Manager</h3>
      <p class="text-muted small">Sign in to your account</p>
    </div>

    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-danger">{{ message }}</div>
      {% endfor %}
    {% endif %}

    <form method="post">
      {% csrf_token %}
      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" name="username" id="username" class="form-control" required placeholder="Enter your username">
      </div>

      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" name="password" id="password" class="form-control" required placeholder="Enter your password">
      </div>

      <button class="btn btn-primary" type="submit">Login</button>
    </form>
  </div>
</div>
{% endblock %}