{% extends "base.html" %}
{% block content %}
<div class="container my-4">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h3>{{ title }}</h3>
    <a href="{% url 'hotel_menu' hotel.id %}" class="btn btn-secondary">← Back</a>
  </div>

  <form method="post" enctype="multipart/form-data" class="card p-4 shadow-sm">
    {% csrf_token %}
    {% for field in form %}
      <div class="mb-3">
        <label class="form-label">{{ field.label }}</label>
        {{ field }}
        {% if field.name == "manual_categories" %}
          <button type="button" class="btn btn-sm btn-outline-primary mt-2" id="addManualCategoryBtn">
            + Add New Manual Category
          </button>
        {% endif %}
        {% if field.errors %}
          <div class="text-danger small">{{ field.errors }}</div>
        {% endif %}
      </div>
    {% endfor %}
    <button class="btn btn-primary" type="submit">Save</button>
  </form>
</div>

<!-- Add Manual Category Modal -->
<div class="modal fade" id="manualCategoryModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add Manual Category</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <input type="text" id="newManualCategoryName" class="form-control" placeholder="Enter category name">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" id="saveManualCategory">Save</button>
      </div>
    </div>
  </div>
</div>

<script>
document.addEventListener("DOMContentLoaded", function() {
  const addBtn = document.getElementById("addManualCategoryBtn");
  const modal = new bootstrap.Modal(document.getElementById("manualCategoryModal"));
  const saveBtn = document.getElementById("saveManualCategory");
  const input = document.getElementById("newManualCategoryName");
  const dropdown = document.getElementById("id_manual_categories");

  addBtn.addEventListener("click", () => {
    input.value = "";
    modal.show();
  });

  saveBtn.addEventListener("click", async () => {
    const name = input.value.trim();
    if (!name) return alert("Please enter a category name.");

    try {
      const response = await fetch("{% url 'create_manual_category' %}", {
        method: "POST",
        headers: {
          "X-CSRFToken": document.querySelector('[name=csrfmiddlewaretoken]').value,
          "X-Requested-With": "XMLHttpRequest"
        },
        body: new URLSearchParams({ name })
      });
      const data = await response.json();
      if (response.ok) {
        let exists = Array.from(dropdown.options).find(opt => opt.text.toLowerCase() === data.name.toLowerCase());
        if (!exists) {
          const opt = new Option(data.name, data.id, true, true);
          dropdown.add(opt);
        } else {
          exists.selected = true;
        }
        modal.hide();
      } else {
        alert(data.error || "Something went wrong");
      }
    } catch (e) {
      alert("Network error while saving category");
    }
  });
});
</script>
{% endblock %}