# Place this in templates/upload.html
{% extends 'base.html' %}
{% block content %}
<h2>Upload XLSX Menu (Login required)</h2>
{% if error %}
<div class="alert alert-danger">{{ error }}</div>
{% endif %}
{% if success %}
<div class="alert alert-success">Imported {{ imported.items_created }} items for hotel '{{ hotel_name }}'</div>
{% endif %}
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="mb-3">
    <label for="file" class="form-label">XLSX file</label>
    <input type="file" name="file" id="file" required accept=".xlsx" class="form-control" />
  </div>
  <button class="btn btn-primary" type="submit">Upload</button>
</form>
{% endblock %}
